# Change log file path and disable ConsoleHandler for write to File

#java.util.logging.FileHandler.pattern = D:/doc/gkislin/project/webapp3/webapp.log
#handlers= java.util.logging.FileHandler
#java.util.logging.FileHandler.limit = 1000000
#java.util.logging.FileHandler.count = 10
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

handlers=java.util.logging.ConsoleHandler
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.level=FINE