dir.storage=D:/doc/project/webapp/file_storage
db.url=jdbc:postgresql://ec2-54-247-99-244.eu-west-1.compute.amazonaws.com:5432/dap8baaauorm64?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=elfkolfqypggvo
db.password=vmnWGnCVY5jbSD5nrpnYdU-FEd
